public class Z_6_3_11 {
/*
Создайте класс Cat и класс Dog. В классе Cat должен быть метод sayHello(), который выводит в консоль "Мяу!", аналогично с собакой, но выводит "Гав!". Так же, у собаки должен быть метод catchCat (поймать кошку), который принимает кошку и дальше делает следующее:

1) выводит в консоль сообщение "Кошка поймана"
2) У собаки, которая поймала кошку должен быть вызван метод sayHello()
3) У кошки, которую поймала собака должен быть вызван метод sayHello()

Требования:
1. Должен быть класс public static class Cat
2. Должен быть класс public static class Dog
3. Все методы должны быть public
4. Кошка должна говорить “Мяу!”
5. Собака должна говорить “Гав!”
6. Собака должна ловить кошку

 */

    public static class Cat {            //создаём класс кошка
        public void sayHello() {         //метод говорим МЯУ
            System.out.println( "Мяу!" );
        }
    }
    public static class Dog {            //создаём класс собака
        public void sayHello() {         //метод говорим ГАВ
            System.out.println( "Гав!" );
        }
        public void catchCat(Cat cat) {  //метод ловим кошку
            System.out.println( "Кошка поймана" ); //собака говорит кошка поймана
            this.sayHello(); //говорим ГАВ собакой (this - т.к. объект собака)
            cat.sayHello(); //говорим МЯУ кошкой. cat а не Cat т.к. объект Cat передан переменной cat(?)
        }
    }
}
